<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6EK-nV-OWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Storage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="Intranet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-mk-DXT">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-FI-z5q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WLX-mk-DXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBi-Fx-Wbk"/>
                            <constraint firstItem="EJO-FI-z5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="POg-XP-GjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJO-FI-z5q" secondAttribute="trailing" id="YBs-yN-KJJ"/>
                            <constraint firstItem="WLX-mk-DXT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dUd-8C-71n"/>
                            <constraint firstItem="EJO-FI-z5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgj-1R-6fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EJO-FI-z5q" secondAttribute="bottom" id="ovt-31-gX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Storage" id="j13-Bi-Xe5">
                        <barButtonItem key="leftBarButtonItem" image="person.crop.circle.badge.xmark" catalog="system" id="hc5-tc-3SQ">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="BYZ-38-t0r" id="exx-Ld-ELt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Tif-0P-PXN">
                            <connections>
                                <action selector="newConnectionButtonPreesed:" destination="BYZ-38-t0r" id="Fe3-VI-zar"/>
                                <segue destination="LEf-4r-buS" kind="show" id="3u5-SB-YOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="WLX-mk-DXT" id="t2i-mW-CdI"/>
                        <outlet property="logOutButton" destination="hc5-tc-3SQ" id="Bm0-PD-FS3"/>
                        <outlet property="newConnectionButton" destination="Tif-0P-PXN" id="A1z-pc-srh"/>
                        <outlet property="tableView" destination="EJO-FI-z5q" id="kBZ-jN-NQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-121"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="UBB-6M-kUl">
            <objects>
                <viewController id="LEf-4r-buS" customClass="ConnectionViewController" customModule="Intranet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSE-7y-0Cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-wf-fzk">
                                <rect key="frame" x="0.0" y="88" width="414" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-cL-cD3">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oxV-cL-cD3" firstAttribute="centerX" secondItem="GSE-7y-0Cd" secondAttribute="centerX" id="KlK-Ly-X4f"/>
                            <constraint firstItem="oxV-cL-cD3" firstAttribute="centerY" secondItem="GSE-7y-0Cd" secondAttribute="centerY" id="UhA-5u-bAq"/>
                            <constraint firstItem="cVQ-D0-Ebp" firstAttribute="bottom" secondItem="Urp-wf-fzk" secondAttribute="bottom" constant="559" id="bVV-iN-IH9"/>
                            <constraint firstItem="Urp-wf-fzk" firstAttribute="leading" secondItem="cVQ-D0-Ebp" secondAttribute="leading" id="dR5-dq-w8f"/>
                            <constraint firstItem="cVQ-D0-Ebp" firstAttribute="trailing" secondItem="Urp-wf-fzk" secondAttribute="trailing" id="qoo-Kz-2Nw"/>
                            <constraint firstItem="Urp-wf-fzk" firstAttribute="top" secondItem="cVQ-D0-Ebp" secondAttribute="top" id="vLg-wq-dgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVQ-D0-Ebp"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCX-h9-Vtx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oxV-cL-cD3" id="ALU-hj-xni"/>
                        <outlet property="tableView" destination="Urp-wf-fzk" id="D3X-JA-t30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ims-UO-9VX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-121.20535714285714"/>
        </scene>
        <!--Local Messages View Controller-->
        <scene sceneID="1PE-aj-1XP">
            <objects>
                <viewController storyboardIdentifier="LocalMessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hzj-xt-pLw" customClass="LocalMessagesViewController" customModule="Intranet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1U-vf-hoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-gs-U1Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8F-Sk-LyA" firstAttribute="trailing" secondItem="xDm-gs-U1Z" secondAttribute="trailing" id="0Th-k1-LgJ"/>
                            <constraint firstItem="xDm-gs-U1Z" firstAttribute="leading" secondItem="S8F-Sk-LyA" secondAttribute="leading" id="CTw-IA-Eks"/>
                            <constraint firstItem="xDm-gs-U1Z" firstAttribute="top" secondItem="S8F-Sk-LyA" secondAttribute="top" id="JQ6-fL-ZlL"/>
                            <constraint firstItem="S8F-Sk-LyA" firstAttribute="bottom" secondItem="xDm-gs-U1Z" secondAttribute="bottom" id="ahl-PB-w57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8F-Sk-LyA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xDm-gs-U1Z" id="ZdU-pP-Ebz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OML-Ga-IoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="583.92857142857144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="p1w-aN-de7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gs3-Wo-muv" customClass="ProfileViewController" customModule="Intranet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz3-a6-hVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-RM-CJq">
                                <rect key="frame" x="30" y="94" width="354" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-fE-usE" userLabel="Login">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-rp-gzD">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-RN-QGv">
                                                <rect key="frame" x="0.0" y="39" width="354" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-B3-etk" userLabel="Password">
                                        <rect key="frame" x="0.0" y="102" width="354" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be6-Sg-kKK">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-8v-ggP">
                                                <rect key="frame" x="0.0" y="39" width="354" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-EP-QnL">
                                <rect key="frame" x="20" y="793" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Authorize">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="authorizeButtonPressed:" destination="gs3-Wo-muv" eventType="touchUpInside" id="5n2-jd-PSZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-Do-HxE">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xiU-jx-9nm" firstAttribute="trailing" secondItem="Izp-EP-QnL" secondAttribute="trailing" constant="20" id="1An-iM-sPG"/>
                            <constraint firstItem="Izp-EP-QnL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0kO-RM-CJq" secondAttribute="bottom" constant="20" id="2D5-es-WMY"/>
                            <constraint firstItem="xiU-jx-9nm" firstAttribute="bottom" secondItem="Izp-EP-QnL" secondAttribute="bottom" constant="30" id="KRn-oH-d7O"/>
                            <constraint firstItem="0kO-RM-CJq" firstAttribute="leading" secondItem="xiU-jx-9nm" secondAttribute="leading" constant="30" id="S7t-as-eBr"/>
                            <constraint firstItem="y0Z-Do-HxE" firstAttribute="centerX" secondItem="pz3-a6-hVM" secondAttribute="centerX" id="VDa-f6-3Ht"/>
                            <constraint firstItem="xiU-jx-9nm" firstAttribute="trailing" secondItem="0kO-RM-CJq" secondAttribute="trailing" constant="30" id="Wxq-Vi-OyV"/>
                            <constraint firstItem="Izp-EP-QnL" firstAttribute="leading" secondItem="xiU-jx-9nm" secondAttribute="leading" constant="20" id="XSS-u5-Uhy"/>
                            <constraint firstItem="y0Z-Do-HxE" firstAttribute="centerY" secondItem="pz3-a6-hVM" secondAttribute="centerY" id="tkj-Dt-hVH"/>
                            <constraint firstItem="0kO-RM-CJq" firstAttribute="top" secondItem="xiU-jx-9nm" secondAttribute="top" constant="50" id="u3B-IN-p74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xiU-jx-9nm"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="y0Z-Do-HxE" id="tNJ-HL-BHd"/>
                        <outlet property="authorizeButton" destination="Izp-EP-QnL" id="ffS-5a-YNc"/>
                        <outlet property="nameTextField" destination="1tE-RN-QGv" id="QaY-VA-5df"/>
                        <outlet property="surnameTextField" destination="lbk-8v-ggP" id="K2L-yX-w6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xz-MH-CKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxa-Tf-4ly">
            <objects>
                <navigationController id="6EK-nV-OWS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHj-9D-ObB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="90B-kv-IBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw4-Qt-X4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="101"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
